[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = /usr/pgsql-12/bin/psql

[target "prod"]
        uri = db:pg://postgres@testdb.ccjxek723yob.us-west-2.rds.amazonaws.com/postgres
